<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>5</title>
</head>
<style>
body{
	background-color: #dad7d0;
	font-family: "微软雅黑",serif;
	font-size: small;
	margin: 0px;
	padding: 0px;

}
.author,h3,.prompt{
	color: #808080;
}

#banner{
	background-color: #373634;
	margin: 0px;
	padding: 0px;
	height: 60px;
	position: relative;
}
#banner #kobe{
	margin-left: 50px;
	/*float: left;*/
	position: absolute;
	top: 0px;
	left: 0px;
}
#banner ul{

	margin: 10px;
	margin-right: 50px;
	list-style-type: disc;
	/*float: right;*/
	position: absolute;
	top: 0px;
	right: 0px;
}
#banner li{
	float: left;
	margin: 10px;
}
a:hover
{
	color: gray;
}
a
{
	color: white;
}
.link{
	color:blue;
}
.operate{
	color:purple;
}
#banner ul li a{
	font-weight: bold;
	text-decoration: none;

}

#main article{
	background-color: white;
	width: 94%;
	margin: 20px auto;
	padding: 20px;
}

.list2{
	list-style-type: none;
}
section{
	margin-right: 450px;
	margin-left: 10px;
	
}

#main dl{
	
}

#main dd{
	text-align: center;
		font-size:10px;
	border: thin solid;
	float: left;
	height: 100px;
	margin: 15px;
	padding: 10px 10px 0 10px;
}

#main dd img{
	width: 90px;
	height: 70px;	
}

.pic-bottom{
	clear: both;
}

#sidebar{
	background-color: white;
	width: 350px;
	margin: 20px;
	padding: 20px;
	float: right;
}

#tableone{
	border: thin solid black;
	width: 100%;
	border-collapse: collapse;
}

#tableone th,td{
	border: thin solid gray;
	padding: 3px;
}

#tableone th{
	background-color: #5A5252;
	color: white;
}

.trfoot{
	background-color: #d3d3d3;
}
textarea{
	font-weight:bold;
}


#sidebar h2{
	border-left: 3px solid #BBBBBB;
	padding: 10px;
}

#signin{
	margin: 0px auto;
}
#signin td{
	border-color: transparent;	
}

#confirm{
	width: 100%;
	height: 50px;
	background-color: blue;
	border-radius: 15px;
	font-size: 150%;
	color: white;
}

footer{
	background-color: #2D2D2B;
	color: white;
	text-align: center;
	margin: 0px;
	font-size: 80%;
	height: 60px;
	padding: 10px;
	clear: both;
}
.topic{
	color:black;
}
</style>

<body>
	
		
		<nav id="banner">
			<img id="kobe" src="baidu.png">
			
			<ul>
				<li> <a class="gps" href="http://www.baidu.com">导航连接一</a> </li>
				<li> <a class="gps" href="http://www.baidu.com">导航连接二</a> </li>
				<li> <a class="gps" href="http://www.baidu.com">导航连接三</a> </li>
				<li> <a class="gps4" href="http://www.baidu.com">导航连接四</a> </li>
			</ul>
		</nav>

	<aside id="sidebar">
		<h3 class="topic">这里以后是个侧栏，这是侧栏的标题</h3>

		<form>
			<table id="signin">
				<tr>
					<td align="right">请输入邮箱地址:</td>
					<td align="left"><input type="text" name="Emailaddress" value="这是一个文本输入框" ></td>
				</tr>
				<tr>
					<td align="right"></td>
					<td class="prompt" align="left">邮箱地址请按要求格式输入</td>
				</tr>
				<tr>
					<td align="right">请输入密码：</td>
					<td align="left"><input type="password" name="Password-1" value="12345678" ></td>
				</tr>
				<tr>
					<td align="right">请重复输入密码：</td>
					<td align="left"><input type="password" name="Password-2" value="12345678" ></td>
				</tr>
				<tr>
					<td align="right"></td>
					<td class="prompt" align="left">密码为6-16为英文数字</td>
				</tr>

				<tr>
					<td align="right">性别：</td>
					<td align="left"><input type="radio" checked="checked" name="Sex" value="male">男<input type="radio" name="Sex" value="female">女</td>
				</tr>
				<tr>
					<td align="right">城市：</td>
					<td align="left">
						<select name="City">
							<option value="北京">北京</option>
							<option value="天津">天津</option>
							<option value="银川">银川</option>
							<option value="厦门">厦门</option>
							<option value="厦门">成都</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">爱好：</td>
					<td align="left">
						<input type="checkbox" name="Interest" value="sports">运动</input>
						<input type="checkbox" name="Interest" value="art">艺术</input>
						<input type="checkbox" name="Interest" value="science">科学</input>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">个人描述：</td>
					<td align="left"><textarea rows="5" cols="30">这是一个多行输入框，输入您的个人描述</textarea></td>
				</tr>
			</table>
			<input id="confirm" type="button" value="确认提交" ></input>

		</form>
	
	</aside>
	
	<section id="main">
		<article>
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="author">文章作者&nbsp;文章发表时间</p>
			
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，<a class="link" href = "http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>
			这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
			
			</p>
			


			<img src="jian.png">

			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a class="link" href = "http://ife.baidu.com">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		</article>

		<article>
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="author">文章作者&nbsp;文章发表时间</p>
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			这是一个很长的段落，这是一个很长的段落，换行了<br>
			这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
			这是一个很长的段落，这是一个很长的段落
			<a class="link" href="http://ife.baidu.com">这里有一个连接到http://ife.baidu.com</a>
			这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			<strong>这里有个粗体字</strong>
			这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
			</p>

			<img src="jian.png">

			<ul class="list2">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</article>

		<article>
			<h2>图片</h2>
		
			<dl>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
				<dd>
					好看的图片<br>
					<img src="jian.png"><br></p>
				</dd>
			</dl>
			<div class="pic-bottom"></div>
		</article>

		<article>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="author">文章作者&nbsp;文章1发表时间</p>

			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>


			下面是一个表格，我这里给表格加了一个border="1"好让你看出是个表格，你们不用写html时候不用加
			<table id="tableone" border="0">
				<tr>
					<th align="left">表头</th>
					<th align="left">表头</th>
					<th align="left">表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a class="operate" href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a class="operate" href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a class="operate" href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a class="operate" href="#">操作</a></td>
				</tr>
				<tr class="trfoot">
					<td><strong>总计</strong></td>
					<td colspan="2"><strong>1000</strong></td>
					
				</tr>
			</table>
		</article>
	</section>



	<footer>
	<p id="foot">版权所有&copy;</p>
	</footer>

	

</body>
</html>
